<!DOCTYPE html>
<html lang="fr">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table de résultats</title>
    <link rel="stylesheet" href="styles/univers_clair.css" id="lienTheme">
</head>
<body>

    <div class="Principal">
        <div class="Entete">
            <h1>Univers à la Carte</h1>
            <h3>Générateur aléatoire d’éléments narratifs</h3>
        </div>

        <div class="Contenu">
            <div id="result" style="display: block !important;">
                <div class="participant-block-test">
                    <div class="picto auteur"><img src="svg/participant.svg" alt="Participant" title="L’auteur"></div>
                    <div class="auteur"><p class="resultatTxt">Maurice</p></div>
                    <div class="picto"><img src="svg/personnage.svg" alt="Personnage" title="Le personnage"></div>
                    <div><p class="resultatTxt">Un shoggoth</p></div>
                    <div class="picto"><img src="svg/aspect.svg" alt="Caractère" title="Le caractère"></div>
                    <div><p class="resultatTxt">Impie</p></div>
                    <div class="picto"><img src="svg/objet.svg" alt="Objet" title="L’objet"></div>
                    <div><p class="resultatTxt">Une pierre noire</p></div>
                    <div class="picto"><img src="svg/lieu.svg" alt="Lieu" title="Le lieu"></div>
                    <div><p class="resultatTxt">Une maison déserte</p></div>
                    <div class="picto"><img src="svg/evenement.svg" alt="Événement" title="L’événement"></div>
                    <div><p class="resultatTxt">Un archéologue disparu réapparait</p></div>
                </div>
                <div class="participant-chute-test">
                    <div class="picto"><img src="svg/chute.svg" alt="Chute" title="La fin de l’histoire"></div>
                    <div><p class="resultatTxt">Lorsqu’il s’éveilla de son long sommeil, il découvrit avec effroi qu’il habitait désormais le corps d’un autre.</p></div>
                </div>
                <br><br><hr><br><br>
                <div class="participant-block-test">
                    <div><img class="picto" src="svg/participant.svg" alt="Participant" title="L’auteur"></div>
                    <div><p class="resultatTxt">Bbarthélémy</p></div>
                    <div><img class="picto" src="svg/personnage.svg" alt="Personnage" title="Le personnage"></div>
                    <div><p class="resultatTxt">Un astronome</p></div>
                    <div><img class="picto" src="svg/aspect.svg" alt="Caractère" title="Le caractère"></div>
                    <div><p class="resultatTxt">Anormal</p></div>
                    <div><img class="picto" src="svg/objet.svg" alt="Objet" title="L’objet"></div>
                    <div><p class="resultatTxt">Un œuf</p></div>
                    <div><img class="picto" src="svg/lieu.svg" alt="Lieu" title="Le lieu"></div>
                    <div><p class="resultatTxt">Un lac</p></div>
                    <div><img class="picto" src="svg/evenement.svg" alt="Événement" title="L’événement"></div>
                    <div><p class="resultatTxt">Les étoiles disparaissent du ciel</p></div>
                </div>
                <div class="participant-chute-test">
                    <div><img class="picto" src="svg/chute.svg" alt="Chute" title="La fin de l’histoire"></div>
                    <div><p class="resultatTxt">L’expédition lunaire découvrir qu’ils n’étaient pas les premiers à fouler le satellite.</p></div>
                </div>
                <br><br><hr><br><br>
                <div class="participant-block-test">
                    <div><img class="picto" src="svg/participant.svg" alt="Participant" title="L’auteur"></div>   
                    <div><p class="resultatTxt">Jean-Crapuleuse</p></div>
                    <div><img class="picto" src="svg/personnage.svg" alt="Personnage" title="Le personnage"></div>
                    <div><p class="resultatTxt">Un Errant</p></div>
                    <div><img class="picto" src="svg/aspect.svg" alt="Caractère" title="Le caractère"></div>
                    <div><p class="resultatTxt">Ténébreux</p></div>
                    <div><img class="picto" src="svg/objet.svg" alt="Objet" title="L’objet"></div>
                    <div><p class="resultatTxt">Un parchemin</p></div>
                    <div><img class="picto" src="svg/lieu.svg" alt="Lieu" title="Le lieu"></div>
                    <div><p class="resultatTxt">Un port</p></div>
                    <div><img class="picto" src="svg/evenement.svg" alt="Événement" title="L’événement"></div>
                    <div><p class="resultatTxt">Un homme est retrouvé fou</p></div>
                </div>
                <div class="participant-chute-test">
                    <div><img class="picto" src="svg/chute.svg" alt="Chute" title="La fin de l’histoire"></div>
                    <div><p class="resultatTxt">Ils arrivèrent trop tard dans la crypte ; la secte venait de terminer son rituel.</p></div>
                </div>
            </div>
        </div>

        <div class="BasPage">
            <p>&copy 2023, 2025 – <a href="https://www.nootilus.com/" target="_blank">Vincent Corlaix</a> — Version 0.8d (avril 2025) — <a href="https://github.com/Nootilus/Cartes_a_Raconter" target="_blank">Github du projet</a></p>
        </div>
    </div>

</body>
</html>

<!--
   _____ _______ _____   _____    
  / ____|__   __/ ____| |  __ \   
 | |  __   | | | |      | |__) |  
 | | |_ |  | | | |      |  _  /   
 | |__| |_ | |_| |____ _| | \ \ _ 
  \_____(_)|_(_)\_____(_)_|  \_(_)
    Générateur de Tirages de Cartes à Raconter©™®                            
                                  
Version 0.8d — Avril 2025
Créé par Vincent Corlaix avec de gros coups de main de ChatGPT 3.5
Github du projet : https://github.com/Nootilus/Cartes_a_Raconter

Fichier : expe_resultats.html

-->